@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100&display=swap');*
*{
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border-radius: 20px;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #8b8d8f;
    --second-color:#192f6a ;
    --text-color: #314862;
    --bg-color: rgb(251, 241, 241);
    --box-shadow:2px 2px 18px rgb(14 52 54 / 15%);
}
img{
    width: 100%;
}
body{
    color: var( --text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{

    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background-color: var(--bg-color);
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center ;
    
   font-weight: 900;
    justify-content: space-between;
    padding: 20px 35px; 
}
.nav.navbar:hover{
    color:greenyellow ;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);

}
.logo.bx{
    font-size: 24px;
    color: var(--main-color);

}
.navbar{
    display: flex;
   font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;

}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-style: bold;
    font-size: 1rem;
    font-weight: 500;
    
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;

}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    margin-left: 23%;
  
    border-radius:5rem ;
}

.home{
    margin-top: 5rem;
    background: url(Elevator.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.home-text{
padding-left: 26%;

padding-top: 23%;


}
.home-text h1{
    font-size: 2rem;
    color: var(--bg-color);
}
.btn1{
    padding-top: 5%;
    padding-left: 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, auto));
    gap: 2rem;
}
.pasi-img img{
    border-radius: 3rem 0 3rem 3rem ;
    cursor: pointer;
}

.pasi-img img:hover{
    transition: 0.5s
}
.about-text span{
    font-size: 1.5rem;
    font-family: sans-serif;
    font-style: bold;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
    font-weight: bold;
}
.about-text p{
    font-size: 0.938rem;
    font-family: sans-serif;
    font-style: medium;
    margin: 1rem 0rem 1rem;
}
.learn{
    padding-left: 60%;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2.4rem;
}
.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;

}
.sales .box:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6fe;
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}
.heading{
    text-align: center;
    padding-bottom: 5%;
    font-style: normal;
}
.heading span{
    font-weight: 500;
    color: var(--main-color);

}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container .box{
    padding: 10px;
    border-radius: 1rem;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
}
.properties-container .box:hover{
    transition: 0.5s;
    transform: translateY(-10px);
}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 280px;
}
.newsletter .btn{
margin-top: 10px;
    font-weight: 200;
    margin-right: 25%;
    justify-content: center;
    text-transform: uppercase;
}
.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}
.flogo{
    width: 120px;
}
.footer-container{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(240px,auto));
}
.footer-container h2{
    font-weight: 500;
    font-size: 1.7rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-weight: 500;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}
.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;

}
.footer-box a:hover{
    color: var(--text-color);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    border-radius: 0;
    background: var(--main-color);
}